F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\todo_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\todo_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\todo_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\todo_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\todo_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\check_small.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\check_small.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\check_small.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\check_small.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\check_small.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\trash_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\trash_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\trash_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\trash_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\trash_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\check_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\check_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\check_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\check_icon.png
F:\Codes\To Do App\ToDoApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\check_icon.png
