<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ToDoApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ToDoApp.Pages"
    Shell.NavBarHasShadow="True">

    <TabBar Shell.TabBarBackgroundColor="#FFFFFF"
            Shell.TabBarForegroundColor="#7B5EA7"
            Shell.TabBarTitleColor="#7B5EA7"
            Shell.TabBarUnselectedColor="#B0A0D0">

        <Tab Title="ToDo" Icon="todo_icon.svg">
            <ShellContent Route="todopage"
                          Shell.BackgroundColor="#7B5EA7"
                          Shell.ForegroundColor="White"
                          Shell.TitleColor="White"
                          ContentTemplate="{DataTemplate pages:TodoPage}" />
        </Tab>

        <Tab Title="Completed" Icon="check_icon.svg">
            <ShellContent Route="completedpage"
                          Shell.BackgroundColor="#7B5EA7"
                          Shell.ForegroundColor="White"
                          Shell.TitleColor="White"
                          ContentTemplate="{DataTemplate pages:CompletedPage}" />
        </Tab>

        <Tab Title="Profile" Icon="profile_icon.svg">
            <ShellContent Route="profilepage"
                          Shell.BackgroundColor="#7B5EA7"
                          Shell.ForegroundColor="White"
                          Shell.TitleColor="White"
                          ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>

    </TabBar>
</Shell>
