is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = F:\Codes\To Do App\ToDoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Codes/To Do App/ToDoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Codes/To Do App/ToDoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Codes/To Do App/ToDoApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/AddToDoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.AddToDoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddToDoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddToDoPage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/CompletedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.CompletedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CompletedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CompletedPage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/EditCompletedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.EditCompletedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditCompletedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditCompletedPage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/EditToDoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.EditToDoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditToDoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditToDoPage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignInPage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[F:/Codes/To Do App/ToDoApp/Pages/ToDoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Pages.ToDoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ToDoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ToDoPage.xaml

[F:/Codes/To Do App/ToDoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Codes/To Do App/ToDoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
